# my_collections_inventory_api

./: mvnw.cmd  pom.xml
src/main/java/com/collector/my_collector_inventory/: MyCollectorInventoryApplication.java  PasswordHasher.java
src/main/java/com/collector/my_collector_inventory/controller/: CollectionController.java  ExternalApiController.java  LoginController.java  MangaController.java
src/main/java/com/collector/my_collector_inventory/dto/: Author.java  CollectionDTO.java  Data.java  Genre.java  Images.java  ListMangaDTO.java  MangaDTO.java  MangaData.java  Published.java  Theme.java  Title.java
src/main/java/com/collector/my_collector_inventory/entities/: Collection.java  Manga.java  MangaEntity.java  UserEntity.java  UserInformation.java
src/main/java/com/collector/my_collector_inventory/exception/: UserAlreadyFoundException.java  UserDoesNotExistsException.java
src/main/java/com/collector/my_collector_inventory/repositories/: CollectionRepository.java  MangaRepository.java  UserRepository.java
src/main/java/com/collector/my_collector_inventory/services/: CollectionService.java  LoginService.java  MangaService.java
src/main/resources/: application.properties  createcollections.sql  createmanga.sql  createuser.sql
src/test/java/com/collector/my_collector_inventory/: MyCollectorInventoryApplicationTests.java
