spring.application.name=my_collector_inventory
spring.datasource.url=jdbc:postgresql://localhost:5432/votre_db
spring.datasource.username=nom_utilisateur
spring.datasource.password=mot_de_passe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
